DB_USER=tgcalender_bd_user
DB_PASSWORD=izVTGSuNbqKxV7UMaM1R5EOhsmGeTir2
DB_NAME=tgcalender_bd

Локальный хост для контейнера PostgreSQL

DB_HOST=db

--- APPLICATION SETTINGS ---

BOT_TOKEN=8168564145:AAEwWphmK6D_4AG9anLRjDWimBKZSKw466A
WEBAPP_URL=https://79d39263a084.ngrok-free.app/miniapp
JWT_SECRET=ОЧЕНЬ_СЕКРЕТНЫЙ_КЛЮЧ