BOT_TOKEN=8168564145:AAEwWphmK6D_4AG9anLRjDWimBKZSKw466A
WEBAPP_URL=https://a4bfca57362c.ngrok-free.app/miniapp
API_BASE_URL=http://localhost:8000
DATABASE_URL=sqlite:///./data/tgcalendar.db
JWT_SECRET=change_me
