BOT_TOKEN=8168564145:AAEwWphmK6D_4AG9anLRjDWimBKZSKw466A
WEBAPP_URL=https://stunning-broccoli-1.onrender.com/miniapp
API_BASE_URL=http://localhost:8000
DATABASE_URL="postgresql://tgcalender_bd_user:izVTGSuNbqKxV7UMaM1R5EOhsmGeTir2@dpg-d4eeh0jgk3sc73bmjtdg-a.frankfurt-postgres.render.com:5432/tgcalender_bd"
JWT_SECRET=change_me
